\relax 
\citation{Fenn1}
\citation{Fenn1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The code}}{1}}
\citation{Fenn1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explanation}}{5}}
\citation{Rbase}
\citation{Matrix}
\citation{schoolmath}
\citation{MASS}
\citation{numbers}
\bibcite{Fenn1}{1}
\bibcite{Rbase}{2}
\bibcite{Matrix}{3}
\bibcite{schoolmath}{4}
\bibcite{MASS}{5}
\bibcite{numbers}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Used Software}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
